 NXM    NYM   NZM    NSST(>1=RK,else AB) NREAD
 216    288   2      3                   1
 NXMR   NYMR  NZMR (Ignored if ISTR3R>0)
 432    864   2  
 NTST   WALLTIMEMAX  TOUT   TMAX   IRESET
 1000   83000        5e-2   50.0   0
 ALX3D  ISTR3 STR3   ISTR3R
 1.0    6     12.0   6
 YLEN   ZLEN 
 2.0    0.001
 RAYT   PRAT   RAYS  PRAS   DT     RESID    CFLMAX
 1e7    7.0    1e8   700.0  1e-3   1.e-3    0.2
 STATON  BALANCEON  TSTA  STAREAD
 1       1          0     0
 inslws   inslwn 
 1        1   
 IDTV(0=dt fixed,1=var.)   DTMIN(for dt var.)  DTMAX(for dt var.)     VLIM
 1                         1e-8                0.01                   1e3
 SLABDUMP(STST3)
 0
 xplusU  xminusU
 0.d0   0.d0
 TFRAME
 5e-2
