An input file to specify the sidewall boundary conditions in y and z (DO NOT CHANGE FORMAT)
logical :: fix_lo, fix_up   !! determine whether (lower/upper) BC is Dirichlet (.true.) or Neumann (.false.)
real :: val_lo, val_up      !! set value of variable or flux at the wall (depending on fix_lo/fix_up)
periodic_bcz
.true. 
vx (fix_lo / val_lo / fix_up / val_up)
y
.true.      1.0     .true.      2.0
z
.true.     0.0     .true.     0.0

vy (fix_lo / val_lo / fix_up / val_up)
z
.true.     0.0     .true.     0.0

vz (fix_lo / val_lo / fix_up / val_up)
y
.true.      1.0     .true.      2.0

temp (fix_lo / val_lo / fix_up / val_up)
y
.false.     1.0     .false.     2.0
z
.false.     0.0     .false.     0.0

sal
y
.false.     0.0     .false.     0.0
z
.false.     0.0     .false.     0.0

phi
y
.false.     0.0     .false.     0.0
z
.false.     0.0     .false.     0.0

humid
y
.false.     0.0     .false.     0.0
z
.false.     0.0     .false.     0.0